<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="header.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081323-1', 'agnii.org');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="about.css"/>

<title>About Agnii</title>


</head>


<body onLoad="loadHeader()">
<div id="bgSeperator">
<div id="wrapper">
<div id="header">
</div>

<div id="mission">

<h1>Mission</h1>

<div id="missionContent">

          <p><q>The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous 
of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn, like 
fabulous Roman candles exploding like spiders across the stars and in the middle you see the blue centerlight pop 
and everybody goes ‘Awww!’</q><br>
            
          </p>


        <p>Kerouc wrote that years ago but it has never  failed at inspiring us to find that madness within us, time and again.
Finding that fire, madness and the life we love despite all odds has not been an easy journey, but here we are, as 
Agnii, firmly believing that art can bring anyone closer to that much desired madness!
Agnii dreams of a world that will burn, burn, burn like those fabulous roman candles, with every beat of the drum, with 
every spark of fire, with every heart that dares to let go and dance  to the rhythm!
For twelve years now, Agnii has brought smiles to a million people, traveling across 16 countries connecting hearts 
with music.   </p>    
        <p>
         Agnii  began as an entertainment group performing fire-dance and drum shows and  today has metamorphosed into 
an <i>ART for a CAUSE</i> group, aspiring  to create a culture of peace, friendship and harmony in the society.
Agnii is driven by passion to see the world smile and dance with joy. </p>

<p> Agnii would not have been possible without the constant support and encouragement of our dear friend T.B. Dinesh</p>
</div>
</div>




<div id="achievements">

<h1>Achievements</h1>

<div id="achievementContent">
     <ul>
<li>
Participated in the Swedish Youth cultural exchange programme in Sweden
</li>
<li>Represented India at the Global March against Child Labour in Italy (2003)</li>
<li>Represented India in the UK Indian Festival</li>
<li>Organized Oceans of Joy, an International Festival.</li>
<li>Organised Bangalore International Festival.</li>
<li>Participated in United Games of Nation in Austria.</li>
<li>As a delegate from India, attended the First Global Article 9 Conference inTokyo, Japan.</li>
<li>Volunteered on United Nations program for six months in Spain.</li>
<li>Volunteered on United Nations program for six months in Poland</li>
</ul> 
</div>
</div>








<div id="founder">

<h1>Founder</h1>

<div id="founderContent">

<div id="founderImage">
<img src="assets/images/founder_portrait.jpg"/>
<div class="caption"> Art changed a 16 year old boy’s life.</div>
</div>

<p>
Saravana Dhanpal, also called as Saru; An MSW graduate was 16 years old when he was first introduced to theatre programme by his principle. Recognising the passion and spark in him, he decided to give him a scholarship at his college. Saru’s passion drove him to start the group Agnii in 2000 as an entertainment group which performed Fire Dances and Drum Circles using African instruments. 
</p><p>
Saravana and his group members can certainly walk the talk. With the money from their performances, they helped build the Born Free School for underprivileged children. In Jai Bhuvaneshwari Nagar they coordinated a rainwater harvesting project in a Government school. In Chhattisgarh, Agnii conducted a music workshop for tribal children in collaboration with UNICEF.
Saravana and his group members plan on starting a community centre for children, where one can learn theatre, film, sculpting and other forms of art.
</p>

</div>
</div>


<div id="team">
<h1>Team</h1>


<div class="teamMember">
<img class="teamImage" src="assets/team/Anthony.jpg"/>
<div class="memberDescription"><h2>Anthony</h2>
<p>The youngest of team Agnii, an excellent drummer. Anto is extremely industrious and cheerful and a buddy to all.</p>
</div></div>
<div class="clear"></div>

<div class="teamMember">
<img class="teamImage" src="assets/team/Arun.jpg"/>
<div class="memberDescription"><h2>Arun</h2>
<p>
Undoubtedly Agnii’s unbeatable drummer. Arun has graduated with a diploma in music in Sweden and has performed with several international bands.
</p>
</div></div>
<div class="clear"></div>

<div class="teamMember">
<img class="teamImage" src="assets/team/Harish.jpg"/>
<div class="memberDescription"><h2>Harish</h2>
<p>
Agnii’s unofficial publicity manager and super enthusiastic drummer.
             Need a good laugh: call him! </p>
</div></div>

<div class="clear"></div>

<div class="teamMember">
<img class="teamImage" src="assets/team/Jayaram.jpg"/>
<div class="memberDescription"><h2>Jayaram</h2>
<p>
The spirit of team Agnii, Jayaram is extremely talented with making puppets and sculptures.  With his ‘Take it easy’ policy, he can make anyone smile even on a cloudy day. </p>
</div></div>

<div class="clear"></div>

<div class="teamMember">
<img class="teamImage" src="assets/team/Kumaresh.jpg"/>
<div class="memberDescription"><h2>Kumaresh</h2>
<p>
The pillar of team Agnii. He is a daredevil with giant fire-wheels.
Kumaresh is also an expert with puppet making and the mechanics of it. 

</p>
</div></div>

<div class="clear"></div>


<div class="teamMember">
<img class="teamImage" src="assets/team/Palani.jpg"/>
<div class="memberDescription"><h2>Palani</h2>
<p>
 A fire dancer and has been with Agnii ever since it’s early days.
        They say where there is food, there is Palani.

</p>
</div></div>

<div class="clear"></div>



<div class="teamMember">
<img class="teamImage" src="assets/team/Raja.jpg"/>
<div class="memberDescription"><h2>Raja</h2>
<p>
A self-taught artist. His brilliant art-work featuring animals and birds draws 
inspiration from Mother Nature herself. 

</p>
</div></div>

<div class="clear"></div>




<div class="teamMember">
<img class="teamImage" src="assets/team/Ram.jpg"/>
<div class="memberDescription"><h2>Ram</h2>
<p>
Another pillar of team Agnii, a multi-talented artist taking on responsibilities from coordination to managing the team. He is presently pursuing Masters in Austria. 
</p>
</div></div>

<div class="clear"></div>

<div class="teamMember">
<img class="teamImage" src="assets/team/Sujith.jpg"/>
<div class="memberDescription"><h2>Sujith</h2>
<p>
 An ace drummer, was featured on MTV Rock-on . 
The beats on his drum go faster than the beats of his heart 
when pretty girls smile at him!

</p>
</div></div>

<div class="clear"></div>



</div>

</div>


</div>

<div id="footerWrapper">
<div id="footer">
<span id="copyright">© Agnii 2013 |</span>
<span><a class="normalLink" href="sitemap.html">Site Map</a></span>

</div>
</div>

<div id="designedBy"><a href="http://www.krisprajapati.com"><img src="assets/images/_designed_by.png" id="designedByImg"/></a></div>


</body>
</html>
