<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="header.js"></script>
<script src="activities.js"></script>
<script src="js/custom.modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081323-1', 'agnii.org');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>


<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="activities.css"/>
<title>Activities - Agnii</title>


</head>


<body onLoad="loadHeader()">
 
<div id="galleryBlur" onclick="dismissGallery()"></div>
<div id="gallery"></div>


<div id="bgSeperator">
<div id="wrapper">
<div id="header">
</div>


<div id="activities">





<div class="activity" id="drumCircles" onclick="showGallery('drum_circle')">
<div class="activityTitle">
<h1>Drum Circles</h1>
</div>
<div class="activityImageLeft">
<img src="assets/drum_circle/thumb.jpg" height="200px" class="thumbImg"/>
</div>
<div class="activityDescription">
<p>A Drum circle is one of the most fun and exciting activities that Agnii engages the audience in.
With simple, fun and easy to follow instructions, the young and the old team up and jam with Agnii.
This jamming guarantees an experience one will never forget and makes an ace djembe player of anyone!
The heavenly sound of a hundred beats rising up and the spirit of unity that collective drumming brings is an 
experience unparalleled.</p>
</div>
</div>



<div class="activity" id="fireDance" onclick="showGallery('fire_dance')" >
<div class="activityTitle">
<h1>Fire Dance</h1>
</div>
<div class="activityImageRight">
<img src="assets/fire_dance/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p>Thirty minutes of jaw dropping, breathtaking performance with the dangerous yet beautiful element of nature: Fire.
Agnii today has become synonymous for it’s spectacular  fire shows all over the world. As the performance proceeds 
Agnii thrills the crowd even further with dangerously merging acrobatics and fire dance.</p>
</div>
</div>



<div class="activity" id="drumShow" onclick="showGallery('drum_show')">
<div class="activityTitle">
<h1>Drum Show</h1>
</div>
<div class="activityImageLeft">
<img src="assets/drum_show/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p>Twelve years ago, it was a beat of the djembe that breathed life into Agnii.
Africa and it’s music has been more than an inspiration to the team.
A typical drum show that Agnii performs lasts about 20 minutes and is often followed sing-along and drum session 
interacting with the audience.</p>
</div>
</div>




<div class="activity" id="theatre" onclick="showGallery('theatre')" id="theatre">
<div class="activityTitle">
<h1>Theatre</h1>
</div>
<div class="activityImageRight">
<img src="assets/theatre/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p>Agnii has always been an activist and voices it’s concerns creatively through theatre.
Merging it’s many talents and resources, the team spreads messages of social concern.
Be it children’s welfare,  anti-nuclear protests, saving trees, promotion of free software or
saving the tigers, among many issues that they stand for.</p><p>
One such is ‘Animal Kingdom’,  a dance-musical to save the tigers of the world.
Directed by Saravana and Sal Yusuf, this show comprises of over fifty talented contemporary dancers
beautifully choreographed to represent the Animal Kingdom and the threat it faces today. </p>
</div>
</div>


<div class="activity" id="hollowMan" onclick="showGallery('hollow_man')">
<div class="activityTitle">
<h1>The Hollow Man Act</h1>
</div>
<div class="activityImageLeft">
<img src="assets/hollow_man/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p> This is an absorbing and entertaining act performed by an invisible yet very talented man.
Yes, you read that right, he is truly invisible and that you shall see for yourself!
What you see you will believe!</p>
</div>
</div>



<div class="activity" id="puppetry" onclick="showGallery('puppet_show')">
<div class="activityTitle">
<h1>Stilt Puppetry</h1>
</div>
<div class="activityImageRight">
<img src="assets/puppet_show/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p> Agnii’s self taught artists Kumaresh, Raja and Jayaram are the creative minds behind the colourful and exotic stilt 
puppets. These stilt puppets and also the Chinese Lion charm and captivate everyone’s attention even as they 
cross a street! And wait till you see them dance and perform their antics, kids and adults almost split their sides with  
laughter! </p>
</div>
</div>


<div class="activity" id="muralPainting" onclick="showGallery('mural_painting')">
<div class="activityTitle">
<h1>Mural Painting</h1>
</div>
<div class="activityImageLeft">
<img src="assets/mural_painting/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p>Agnii artist, Anant, has initiated the 'Collaborative mural painting project'.
In the process of learning to make a collaborative mural, participants actually learn to create a working model of a 
a better world that we all want to build. This activity engages people of all ages to creatively and meaningfully to 
organise themselves and create massive movable murals. </p>
</div>
</div>


<div class="activity" id="balloonAct" onclick="showGallery('balloon_act')">
<div class="activityTitle">
<h1>Big Balloon Act</h1>
</div>
<div class="activityImageRight">
<img src="assets/balloon_act/thumb.jpg" height="200px"  class="thumbImg"/>
</div>
<div class="activityDescription">
<p>The first of its kind in India! Watch this incredible act where a man climbs in a ginormous 6 feel balloon. And once he gets into this balloon, with his crazy stunts he is bound to leave the audience totally mesmerized </p>
</div>
</div>






</div>








</div>


</div>






<div id="footerWrapper">
<div id="footer">
<span id="copyright">© Agnii 2013 |</span>
<span><a class="normalLink" href="sitemap.html">Site Map</a></span>

</div>
</div>

<div id="designedBy"><a href="http://www.krisprajapati.com"><img src="assets/images/_designed_by.png" id="designedByImg"/></a></div>


<script>
  document.write('<script src=js/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
</script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation.orbit.js"></script>
<script>
  $(document).foundation();
</script>


</body>
</html>
