<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="header.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081323-1', 'agnii.org');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="contact.css"/>

<title>Contact Agnii</title>


</head>


<body onLoad="loadHeader(); loadSocial()">
<div id="bgSeperator">
<div id="wrapper">
<div id="header">
</div>

<div id="contactSection">
<div id="wrapper2">
<h1> Contact Agnii </h1>
<div id="contactDetails">
Saravana Dhanapal
<br>
<br><a class="normalLink" href="mailto:Saravanadhanapal@gmail.com">
Saravanadhanapal@gmail.com
</a><br><br>

<a class="normalLink" href="tel:+919844393272">
+91 9844393272</a>
<br><br>
#23, 2nd Main Road, 5th Cross, Sakkamma Gardens, Basavanagudi
<br/>
Bangalore, India
<br/>
560004
</div>
</div>



<div id="social" class="rightAligned"></div>

<!--
<div id="youtube">
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/youtube.xml&up_channel=saravanadhanapal&synd=open&w=350&h=390&title=&border=%23ffffff%7C3px%2C1px+none+%23999999&output=js"></script>
</div>
-->
 </div>

<div id = "clear"></div>


</div>


</div>

<div id="footerWrapper">
<div id="footer">
<span id="copyright">© Agnii 2013 |</span>
<span><a class="normalLink" href="sitemap.html">Site Map</a></span>

</div>
</div>

<div id="designedBy"><a href="http://www.krisprajapati.com"><img src="assets/images/_designed_by.png" id="designedByImg"/></a></div>


</body>
</html>
