<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="International performers in Music, Drums, Theatre, Dance, Sculpting, Fire show, Puppetry and other forms of Art">
<script src="header.js"></script>

<script src="js/custom.modernizr.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081323-1', 'agnii.org');
  ga('send', 'pageview');

</script>


<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>

<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="index.css"/>


<title>Agnii - Art for all</title>


</head>


<body  onLoad="loadHeader()">


<div id="bgSeperator">
<div id="wrapper">
<div id="header"></div>

<div id="featuredContent">
<ul data-orbit>
<li>
<img src="assets/main_slider/1.jpg" />
<div class="orbit-caption">Agnii Team</div>
</li>

<li>
<img src="assets/main_slider/2.jpg" />
<div class="orbit-caption">Newspaper Articles</div>
</li>

<li>
<img src="assets/main_slider/3.jpg" />
<div class="orbit-caption">Newspaper Articles</div>
</li>

<li>
<img src="assets/main_slider/4.jpg" />
<div class="orbit-caption">International Shows</div>
</li>
<li>
<img src="assets/main_slider/5.jpg" />
<div class="orbit-caption">International Shows</div>
</li>


</ul>
</div>

<div id="aboutSection">
<h1>Mission</h1>
<!-- <p class="quote">
<q>The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous 
of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn, like 
fabulous Roman candles exploding like spiders across the stars and in the middle you see the blue centerlight pop 
and everybody goes 'Awww!'</q>
<br/>
</p>

<p>
Kerouc wrote that years ago but it has never  failed at inspiring us to find that madness within us, time and again.
Finding that fire, madness and the life we love despite all odds has not been an easy journey, but here we are, as 
Agnii, firmly believing that art can bring anyone closer to that much desired madness!
Agnii dreams of a world that will burn, burn, burn like those fabulous roman candles, with every beat of the drum, with 
every spark of fire, with every heart that dares to let go and dance  to the rhythm!
For twelve years now, Agnii has brought smiles to a million people, traveling across 16 countries connecting hearts 
with music.
</p>
-->
<br/>
<p>
Agnii  began as an entertainment group performing fire-dance and drum shows and  today has metamorphosed into 
an <i>ART for a CAUSE</i> group, aspiring  to create a culture of peace, friendship and harmony in the society.
Agnii is driven by passion to see the world smile and dance with joy.
</p>
<p align="right">
<a class="normalLink" href="about.html">Read More > </a>
</p>
</div>

<div id="achievements">
<h1>Achievements</h1>
<br/>
<ul>
<li>
Participated in the Swedish Youth cultural exchange programme in Sweden
</li>
<li>Represented India at the Global March against Child Labour in Italy (2003)</li>
<li>Represented India in the UK Indian Festival</li>
<li>Organized Oceans of Joy, an International Festival.</li>

</ul>
<p align="right">
<a class="normalLink" href="about.html#achievements">More Achievements > </a>
</p>
</div>


<div id = "clear"></div>


</div>
</div>

<div id="footerWrapper">
<div id="footer">
<span id="copyright">© Agnii 2013 |</span>
<span><a class="normalLink" href="sitemap.html">Site Map</a></span>

</div>
</div>

<div id="designedBy"></div>




<script>
  document.write('<script src=js/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
</script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation.orbit.js"></script>
<script>
  $(document).foundation('orbit',{
	  timer_speed:5000
	  });
</script>

</body>
</html>
