<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="header.js"></script>
<script src="media.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081323-1', 'agnii.org');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="media.css"/>

<title>Agnii in Media</title>


</head>


<body onLoad="loadHeader()">
 
<div id="galleryBlur" onclick="dismissGallery()"></div>
<div id="gallery"></div>

<div id="bgSeperator">
<div id="wrapper">
<div id="header">
</div>

<div id="mediaNewspaper">
<h1>Newspapers</h1>



<div class="videoThumb">
<a href="http://www.thehindu.com/features/metroplus/the-fire-within/article3493223.ece"><img src="assets/newspaper/8.jpg" class="thumb" height="240px" /></a>
</div>

<div class="videoThumb">
<a href="assets/newspaper/1.jpg"><img src="assets/newspaper/1.jpg" class="thumb" height="240px" /></a></div>


<div class="videoThumb">
<a href="assets/newspaper/2.jpg"><img src="assets/newspaper/2.jpg" class="thumb" height="240px" /></a></div>



<div class="videoThumb">
<a href="assets/newspaper/3.jpg"><img src="assets/newspaper/3.jpg" class="thumb" height="240px" /></a></div>

<div class="videoThumb">
<a href="assets/newspaper/4.jpg"><img src="assets/newspaper/4.jpg" class="thumb" height="240px" /></a></div>

<div class="videoThumb">
<a href="assets/newspaper/5.jpg"><img src="assets/newspaper/5.jpg" class="thumb" height="240px" /></a></div>


<div class="videoThumb">
<a href="assets/newspaper/6.jpg"><img src="assets/newspaper/6.jpg" class="thumb" height="240px" /></a></div>

<div class="videoThumb">
<a href="assets/newspaper/7.jpg"><img src="assets/newspaper/7.jpg" class="thumb" height="240px" /></a></div>

<div class = "clear"></div>

</div>

<div id="media">
<h1>Television</h1>


<div id="mediaContent">

<div class="videoThumb"  onClick="showGallery('LdpLXmsh01k')">
<img src="http://img.youtube.com/vi/LdpLXmsh01k/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('zrp4gDg8dHA')">
<img src="http://img.youtube.com/vi/zrp4gDg8dHA/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('GlepPta1kb4')">
<img src="http://img.youtube.com/vi/GlepPta1kb4/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('F7wEPVH1dVw')">
<img src="http://img.youtube.com/vi/F7wEPVH1dVw/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('l7dygPJgFk8')">
<img src="http://img.youtube.com/vi/l7dygPJgFk8/1.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('KBTflcGpH9Q')">
<img src="http://img.youtube.com/vi/KBTflcGpH9Q/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('-qDVKUtakPY')">
<img src="http://img.youtube.com/vi/-qDVKUtakPY/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('QPdNIJk_YBk')">
<img src="http://img.youtube.com/vi/QPdNIJk_YBk/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>


<div class="videoThumb"  onClick="showGallery('36f21qe5t6I')">
<img src="http://img.youtube.com/vi/36f21qe5t6I/3.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>


<div class="videoThumb"  onClick="showGallery('jc5Svwtmeis')">
<img src="http://img.youtube.com/vi/jc5Svwtmeis/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>


<div class="videoThumb"  onClick="showGallery('2n9am7TuXBo')">
<img src="http://img.youtube.com/vi/2n9am7TuXBo/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>

<div class="videoThumb"  onClick="showGallery('hcJ2YH_c9lQ')">
<img src="http://img.youtube.com/vi/hcJ2YH_c9lQ/0.jpg" class="thumb"  width="320px" height="240px" />
<img src="assets/play_button.png" width="320px" height="240px" class="playButton"/>
</div>



</div>
</div>



<div class = "clear"></div>


</div>


</div>

<div id="footerWrapper">
<div id="footer">
<span id="copyright">© Agnii 2013 |</span>
<span><a class="normalLink" href="sitemap.html">Site Map</a></span>

</div>
</div>

<div id="designedBy"><a href="http://www.krisprajapati.com"><img src="assets/images/_designed_by.png" id="designedByImg"/></a></div>


</body>
</html>
