@charset "utf-8";
/* CSS Document */



#galleryBlur{
background-color:rgba(0,0,0,0.8);
position:fixed;
top:0px;
left:0px;
z-index:1;
}

#media{
border-top-style:solid;
border-top-width:thin;
border-top-color:#CCC;
margin-top:25px;
}


#mediaNewspaper{
border-top-style:solid;
border-top-width:thin;
border-top-color:#CCC;
margin-top:25px;
}


h1{
margin-left:30px;	
}

#gallery{
position:fixed;	
margin-top:100px;
width:480px;
z-index:2;
}

#vid{
background-color:#000;
}

.playButton{
display:none;
}

.videoThumb{
float:left;
z-index:0;
margin-left:40px;
margin-bottom:30px;
}

.videoThumb:hover img.playButton{
display:block;
margin-top:-240px;
z-index:1;
}

.clear{
clear:both;	
}

#newspaperThumb{
float:left;	
}